# PosApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posapp/: AddCustomerDialog.java  AddPaymentDialog.java  AddProductActivity.java  AllInvoicesActivity.java  AllInvoicesAdapter.java  CheckoutDialog.java  CounterFragment.java  CustomerAdapter.java  CustomerDetailsDialog.java  CustomerInvoicesAdapter.java  CustomerSearchAdapter.java  CustomerTransactionsAdapter.java  CustomersFragment.java  CustomersMapActivity.java  EditInvoiceItemDialog.java  EditProductActivity.java  InventoryAdapter.java  InventoryManagementFragment.java  InvoiceAdapter.java  InvoiceItemAdapter.java  InvoiceListAdapter.java  InvoicePrintActivity.java  InvoicePrintItemAdapter.java  ItemsFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  MyPOSApplication.java  ProductAdapter.java  ProductManagementAdapter.java  ProductsManagementFragment.java  ProfitDetailsActivity.java  QRCodePrintActivity.java  ReportsExportHelper.java  ReportsFragment.java  ReportsUtils.java  SelectCustomerDialog.java  SelectCustomerLocationActivity.java  StockAdjustmentDialog.java  StockMovementsAdapter.java  (+2 more)
app/src/main/java/com/example/posapp/model/: Customer.java  CustomerDebt.java  Invoice.java  InvoiceItem.java  Product.java  StockMovement.java
app/src/main/res/drawable/: button_background.xml  debt_background.xml  ic_menu_add.xml  ic_menu_substract.xml  ic_products.xml  pos_icon.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_invoices.xml  activity_customers_map.xml  activity_edit_product.xml  activity_invoice_print.xml  activity_login.xml  activity_main.xml  activity_profit_details.xml  activity_qr_print.xml  activity_report.xml  activity_select_customer_location.xml  activity_select_customer_location_osm.xml  dialog_add_customer.xml  dialog_add_payment.xml  dialog_checkout.xml  dialog_checkout_search.xml  dialog_customer_details.xml  dialog_edit_invoice_item.xml  dialog_progress.xml  dialog_select_customer.xml  dialog_stock_adjustment.xml  fragment_counter.xml  fragment_customers.xml  fragment_inventory_management.xml  fragment_items.xml  fragment_more.xml  fragment_products_management.xml  fragment_reports.xml  fragment_reports_enhanced.xml  fragment_stock_movements.xml  fragment_today.xml  item_customer.xml  item_customer_invoice.xml  item_customer_search.xml  item_customer_transaction.xml  item_inventory.xml  item_invoice.xml  item_invoice_all.xml  item_invoice_print.xml  item_invoice_product.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/menu/: bottom_navigation_menu.xml  menu_main.xml
