<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تفاصيل الزبون"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/customerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الزبون"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الاسم: "
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/customerPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم الهاتف"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الهاتف: "
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_customer_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="غير محدد"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_set_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحديد"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_show_location_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عرض"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الموقع: "
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/addPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دفع"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/totalDebtTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00 دج"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="إجمالي الدين: "
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سجل المعاملات"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debtsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الفواتير"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectCustomerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorAccent"
            android:text="اختيار للفاتورة"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/generateQRButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="QR Code"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/deleteCustomerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="حذف العميل"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="إغلاق"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout> 